# Since .env is gitignored, you can use .env.example to build a new .env file when you clone the repo.
# cp .env.example .env

# After creating the .env file, rebuild the container.
# This file will be committed to version control, so make sure not to have any secrets in it.

DBT_ENV_SECRET_SNOWFLAKE_ACCOUNT=
DBT_ENV_SECRET_USER=
DBT_ENV_SECRET_PASSWORD=
DBT_ENV_SECRET_ROLE=
DBT_ENV_SECRET_DATABSE=
DBT_ENV_SECRET_WAREHOUSE=
DBT_ENV_SECRET_SCHEMA=